clear s
input bruh "Are you an idiot?"
if "var bruh" "yes" show "------"

goto 10


goto 5
input report "I agree. Now please write a detailed report on why you are an idiot."
show "var report"
show "? Really? That is so bad."
wait 2
clear s

show "Now i will trap you in an infinite loop!"
wait 2
clear s
show "oh... it's not working. its gonna play something goofy instead...."
wait 3
clear s
show "___________"
wait 0.05
clear s
show ".__________"
wait 0.05
clear s
show "_._________"
wait 0.05
clear s
show "__.________"
wait 0.05
clear s
show "___._______"
wait 0.05
clear s
show "____.______"
wait 0.05
clear s
show "_____._____"
wait 0.05
clear s
show "______.____"
wait 0.05
clear show
show "_______.___"
wait 0.05
clear show
show "________.__"
wait 0.05
clear show
show "_________._"
wait 0.05
clear show
show "__________."
wait 0.05
clear show
goto 21