// I/0
show "What's your name?"
termIN "What's your name?" result
show "Hello," @result

// Variables
cvar name string "Beau"
cvar social_skills int -1
cvar test int 100
dispType test

// Math
math 1 + 1 result
math 2 - 2 result
math 3 * 3 result
math 4 / 4 result
math 5 ^ 5 result
math 6 % 6 result
show "Result:" @result


// File Handling (also wait)
eraseFile test.coil
createFile "test.coil"
overwriteFile test.coil "I AM SO SILLY"
appendToFile test.coil "my cat pepper is just a lil guy"
wait 3000
deleteFile test.coil

// Comments
show "Hello!" // "This won't show; it's commented out."
// This is a comment
# You can also do comments with a # instead of // if you'd like.


//GUI
cvar yea bool true
cvar naw bool false
createWindow "blue" "BRUH" 100 100 @yea // So yeah for some reason rn the bg color (arg 1) dosen't work ¯\_(ツ)_/¯